# DDS

./: pom.xml
src/main/java/com/mwj/bean/: BookDangShop.java  BookTypeDangShop.java  User.java
src/main/java/com/mwj/controller/: BookDangShopController.java  BookTypeDangShopController.java  UserController.java
src/main/java/com/mwj/dao/: BookDangShopDao.java  BookTypeDangShopDao.java  UserDao.java
src/main/java/com/mwj/mapper/: BookDangShopMapper.java  BookTypeDangShopMapper.java  UserMapper.java
src/main/java/com/mwj/services/: BookDangShopServices.java  BookTypeDangShopServices.java  UserServices.java
src/main/resources/: BookDangShopMapper.xml  BookTypeDangShopMapper.xml  UserMapper.xml  springmvc-mybaties.xml  springmvc-servilet.xml
src/main/webapp/: footer.jsp  header.jsp  index.jsp  login.jsp  main.jsp  open.jsp  product.jsp  register.jsp  shopping.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: layout.css
src/main/webapp/js/: index.js  login.js  register.js  shopping.js
